version: '3'

services:
  # web:
  #   image: php:7.4-apache
  #   container_name: web
  #   volumes:
  #     - type: bind
  #       source: ./html
  #       target: /var/www/html
  #   command: bash -c "a2enmod rewrite && apache2-foreground"
  #   ports:
  #     - target: 80
  #       published: 80
  #       protocol: tcp
  #   depends_on:
  #     - db

  db:
    image: mariadb:10.5
    container_name: db
    volumes:
      - type: volume
        source: db_data
        target: /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      # MYSQL_DATABASE: my_db
      # MYSQL_USER: your_mariadb_user
      # MYSQL_PASSWORD: your_mariadb_user_password
    ports:
      - target: 3306
        published: 3307
        protocol: tcp

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
    ports:
      - target: 80
        published: 8080
        protocol: tcp
    depends_on:
      - db

volumes:
  db_data: {}

networks:
  default:
    external:
      name: my_network
