Alias /downloads /var/www/downloads
Alias /library /var/www/Library

<Directory /var/www/downloads>
    Options +Indexes
    AllowOverride None
    Require all granted

    # Enable mod_rewrite for this directory
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ([^/]+)/([^/]+)$ /library/$2 [PT]
</Directory>
