version: "3.9"
services:
  reverse-proxy:
    image: nginx:1.23.4-alpine
    volumes:
      - type: bind
        source: ./nginx.conf
        target: /etc/nginx/nginx.conf
      - type: bind
        source: ./certs
        target: /etc/letsencrypt
      - type: bind
        source: /home/ubuntu/cod2/servers
        target: /mnt/servers
      - type: bind
        source: ./www
        target: /var/www/html
    ports:
      - target: 443
        published: 443
        protocol: tcp
      - target: 80
        published: 80
        protocol: tcp
  certbot:
    image: certbot/certbot
    volumes:
      - ./certs:/etc/letsencrypt
      - ./www:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email $EMAIL -d $DOMAIN -d fastdl.$DOMAIN -d pma.$DOMAIN -d ds.$DOMAIN -d api.$DOMAIN -d app.$DOMAIN --agree-tos --no-eff-email --force-renewal
networks:
  default:
    external:
      name: my_network