events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=30s; # Docker's internal DNS resolver

    proxy_max_temp_file_size 0;
    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay       on;
    keepalive_timeout 65;

    # HTTP servers
    server {
        listen 80;
        server_name fastdl.$DOMAIN;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/html;
            try_files $uri =404;
        }
        
        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name pma.$DOMAIN;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/html;
            try_files $uri =404;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name ds.$DOMAIN;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name $DOMAIN;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS servers
    server {
        listen 443 ssl;
        server_name fastdl.$DOMAIN;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
        
        location ~ ^/(?<project>[^/]+)/nl/(?<file>.+\.iwd)$ {
            root /mnt/servers;
            try_files /$project/nl/$file /$project/library/iwds/$file =404;
        }
    }

    server {
        listen 443 ssl;
        server_name pma.$DOMAIN;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

        location / {
            proxy_pass http://phpmyadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ds.$DOMAIN;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

        location / {
            return 301 https://discord.gg/37UBvysKQ5;
        }
    }

    server {
        listen 443 ssl;
        server_name $DOMAIN;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

        location / {
            proxy_pass http://nl-www;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
