events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=30s; # Docker's internal DNS resolver

    proxy_max_temp_file_size 0;
    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay       on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name fastdl.$DOMAIN;

        location ~ ^/(?<project>[^/]+)/nl/(?<file>.+\.iwd)$ {
            root /mnt/servers;

            try_files /$project/nl/$file /$project/library/iwds/$file =404;
        }
    }

    server {
        listen 80;
        server_name pma.$DOMAIN;

        location / {
            proxy_pass http://phpmyadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
