events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_max_temp_file_size 0;
    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay       on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name fastdl.mynl.pl;

        location ~ ^/(?<project>[^/]+)/nl/(?<file>.+\.iwd)$ {
            root /mnt;

            try_files /servers/$project/nl/$file /Library/$file =404;
        }
    }

    server {
        listen 80;
        server_name pma.mynl.pl;

        location / {
            proxy_pass http://phpmyadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
