worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mynl.pl api.mynl.pl ds.mynl.pl fastdl.mynl.pl monitoring.mynl.pl pma.mynl.pl;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }
}